# az-204

./: .gitignore  README.md  Simulations.xlsx
Chapter01/01_01_01_CreateVm/: Program.cs
Chapter01/01_01_01_Provision_Vm/: 01_01_CreateVm.csproj  01_Develop_Azure_IaaS_compute_solution.sln  README.md
Chapter01/01_01_03_CreateVm_Arm/: README.md  arm-deploy-vm.json  execute.sh  overrideParameters.json
Chapter01/01_01_04_CreateVm_Arm/: arm-deploy-vm.json  deployVm.sh  overrideParameters.json  performCleaning.sh
Chapter01/01_01_05_Docker/: README.md  arm-create-az-container-registry.json  execute.sh  overrideParameters.json  performCleaning.sh  publishImage.sh
Chapter01/01_01_05_Docker/DockerBowling/: Dockerfile
Chapter01/01_02_01_Azure_App_Service_webapp/: README.md  arm-template.env.parameters.json  execute.sh
Chapter01/01_02_02_diagnostics_logging/: README.md  execute.sh
Chapter01/01_02_03_deploy_code_webapp/: README.md
Chapter01/01_03_01_Implement_Azure_Functions/: BlobTriggerCSharp.cs  CosmosDBTriggerCSharp.cs  HttpTriggerCSharp.cs  README.md  execute.sh
Chapter02/02_01_cosmos_db_storage/: README.md  arm-cosmosdb-mongoapi.json  arm-cosmosdb.json  execute.sh  overrideParameters.json  tempParam.json
Chapter02/02_02_blob_storage/: README.md  execute.sh
Chapter02/02_02_blob_storage/BlobAccessTiersApp/: AppSettings.cs  AppSettings.json  BlobAccessTiersApp.csproj  BlobAccessTiersApp.sln  Common.cs  Program.cs
Chapter03/03_01_authentication_authorisation/: READEME.md
Chapter03/03_02_secure_cloud_solutions/: README.md  arm-appconfig.json  createAppConfig.sh  createKeyVault.sh  keyvault-params-simple.json  keyvault-params.json  overrideParameters.json
Chapter03/03_02_secure_cloud_solutions/AppUsingAZAppConfig/: AppSettings.cs  AppUsingAZAppConfig.csproj  AppUsingAZAppConfig.sln  Common.cs  Program.cs
Chapter04/04_01_integrate_caching_and_content_delivery/: README.md  arm-frontdoor.json  arm-template-redis.json  arm-template.json  createRedis.sh  createWebApp.sh  redis-params.json
Chapter04/04_02_monitor_and_logging/: README.md  arm-app-insight.env.parameters.json  arm-app-insight.json  createAppInsight.sh
Chapter05/05_01_develop_logic_app/: README.md  arm-custom-connector-param.json  arm-custom-connector.json  arm-logic-app-param.json  arm-logic-app.json  arm-visual-studio.json  createCustomConnector.sh  createLogicApp.sh  webapp_APIs.json
Chapter05/05_02_apim/: README.md  arm-apim-param.json  createApim.sh
Chapter05/05_03_events/: README.md  arm-create-http-function-template.json  arm-event-grid-topic-param.json  arm-event-grid-topic.json  arm-function-param.json  arm-notification-hub-param.json  arm-notification-hub.json  createEventTopic.sh  createFunctionApp.sh  createNotificationHub.sh
Chapter05/05_03_events/EventSubscriberFunctionApp/: EventSubscriberFunctionApp.csproj  EventSubscriberFunctionApp.sln  Function.cs  Function1.cs  Function2.cs  NewItemCreatedEventData.cs
Chapter05/05_03_events/EventSubscriberFunctionApp/Properties/: serviceDependencies.Az204MarcoEventsFunc - Zip Deploy.json  serviceDependencies.local.json
Chapter05/05_03_events/EventSubscriberFunctionApp/Properties/ServiceDependencies/Az204MarcoEventsFunc - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Chapter05/05_03_events/EventSubscriberFunctionApp/Properties/ServiceDependencies/local/: storage1.arm.json
Chapter05/05_03_events/PublishCustomEventsApp/: NewItemCreatedEvent.cs  Program.cs  PublishCustomEventsApp.csproj  PublishCustomEventsApp.sln  appsettings.json
Chapter05/05_04_messages/: README.md
Misc/Scripts/: selectSubscription.sh
(+216 files in other folders)
